# starter

./: .gitignore  ACTIONS_PLAN.md  CLAUDE.md  COMPARE-TESTS-REPORT.md  ESHOP_COMPARISON.md  ESHOP_TESTS_COMPARISON.md  LICENSE  MIGRATION-CLOUD-DEPLOY.md  MIGRATION.md  MIGRATION2.md  MIGRATION3.md  MIGRATION4.md  MIGRATION6.md  PERFORMANCE.md  README.md  Run-AllSystemTests.ps1  WORKFLOW-DIFF.md  compile-all.sh  gh-optivem-monolith-dotnet-legacy.yaml  gh-optivem-monolith-dotnet.yaml  gh-optivem-monolith-java-legacy.yaml  gh-optivem-monolith-java.yaml  gh-optivem-monolith-typescript-legacy.yaml  gh-optivem-monolith-typescript.yaml  gh-optivem-multitier-dotnet-legacy.yaml  gh-optivem-multitier-dotnet.yaml  gh-optivem-multitier-java-legacy.yaml  gh-optivem-multitier-java.yaml  gh-optivem-multitier-typescript-legacy.yaml  gh-optivem-multitier-typescript.yaml  gh-optivem.yaml  run-all-system-tests.sh  setup-gcp.sh  teardown-gcp.sh  test-all.sh
system-test/dotnet/Channel/: Channel.csproj  ChannelType.cs
system-test/dotnet/Common/: Common.csproj  Converter.cs  Result.cs  ResultAssertExtensions.cs  ResultTaskExtensions.cs  VoidValue.cs
system-test/dotnet/Driver.Port/: Driver.Port.csproj
system-test/dotnet/Driver.Port/MyShop/: IMyShopDriver.cs  SystemResults.cs
system-test/dotnet/Driver.Port/MyShop/Dtos/: BrowseCouponsResponse.cs  OrderStatus.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs  PublishCouponRequest.cs  ViewOrderResponse.cs
system-test/dotnet/Driver.Port/Shop/: IShopDriver.cs  SystemResults.cs
system-test/dotnet/Driver.Port/Shop/Dtos/: BrowseCouponsResponse.cs  OrderStatus.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs  PublishCouponRequest.cs  ViewOrderResponse.cs
system-test/dotnet/Dsl.Core/UseCase/Shop/: Shop.csproj  ShopDsl.cs
system-test/java/: .gitignore  README.md  Run-Sonar.ps1  Run-SystemTests.Config.ps1  Run-SystemTests.Latest.Config.ps1  Run-SystemTests.Legacy.Config.ps1  Run-SystemTests.ps1  build.gradle  docker-compose.local.monolith.real.yml  docker-compose.local.monolith.stub.yml  docker-compose.local.multitier.real.yml  docker-compose.local.multitier.stub.yml  docker-compose.multi.yml  docker-compose.multitier.yml  docker-compose.pipeline.monolith.real.yml  docker-compose.pipeline.monolith.stub.yml  docker-compose.pipeline.multitier.real.yml  docker-compose.pipeline.multitier.stub.yml  run-sonar.sh  tests-latest.json  tests-legacy.json
system-test/java/monolith/: Run-SystemTests.Config.Architecture.ps1  docker-compose.local.real.yml  docker-compose.local.stub.yml  docker-compose.pipeline.real.yml  docker-compose.pipeline.stub.yml
system-test/java/multitier/: Run-SystemTests.Config.Architecture.ps1  docker-compose.local.real.yml  docker-compose.local.stub.yml  docker-compose.pipeline.real.yml  docker-compose.pipeline.stub.yml
system-test/java/src/main/resources/: test-config-acceptance-real.yml  test-config-acceptance-stub.yml  test-config-local-real.yml
system/monolith/dotnet/: Dockerfile  MyCompany.MyShop.Monolith.sln  Optivem.EShop.Monolith.csproj  Optivem.EShop.Monolith.sln  Optivem.Shop.Monolith.csproj  Optivem.Shop.Monolith.sln  Optivem.Starter.Monolith.sln  Program.cs  README.md  Run-Sonar.ps1  appsettings.Development.json  appsettings.json  run-sonar.sh  sonar-project.properties
system/monolith/dotnet/Api/Exception/: GlobalExceptionHandler.cs  ValidationProblemFilter.cs
system/monolith/dotnet/Controllers/: CouponController.cs  EchoController.cs  HealthController.cs  OrderController.cs  TodosController.cs
system/monolith/dotnet/Core/Dtos/: BrowseCouponsResponse.cs  BrowseOrderHistoryResponse.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs  PublishCouponRequest.cs  ViewOrderDetailsResponse.cs
system/monolith/dotnet/Core/Entities/: Coupon.cs  Order.cs  OrderStatus.cs
system/monolith/dotnet/Core/Exceptions/: NotExistValidationException.cs  ValidationException.cs
system/monolith/dotnet/Core/Services/: CouponService.cs  OrderService.cs
system/monolith/dotnet/Data/: AppDbContext.cs
system/monolith/dotnet/Pages/: AdminCoupons.cshtml  AdminCoupons.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewOrder.cshtml  NewOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  Todos.cshtml  Todos.cshtml.cs  _ViewImports.cshtml
system/monolith/dotnet/Pages/Shared/: _Layout.cshtml
system/monolith/dotnet/Properties/: launchSettings.json
system/monolith/dotnet/Tests/: MonolithApplicationTests.cs  MyCompany.MyShop.Monolith.Tests.csproj  Optivem.Shop.Monolith.Tests.csproj
system/monolith/dotnet/scripts/: pre-commit-check.sh
system/monolith/java/: Dockerfile  README.md  Run-Sonar.ps1  build.gradle  run-sonar.sh
system/monolith/java/config/checkstyle/: checkstyle.xml
system/monolith/java/scripts/: pre-commit-check.sh
system/multitier/backend-dotnet/: .gitignore  Dockerfile  MyCompany.MyShop.Backend.csproj  MyCompany.MyShop.Backend.slnx  Optivem.EShop.Backend.slnx  Optivem.Shop.Backend.csproj  Optivem.Shop.Backend.slnx  Optivem.Starter.Backend.slnx  Program.cs  README.md  Run-Sonar.ps1  appsettings.json  run-sonar.sh
system/multitier/backend-dotnet/Api/Exception/: GlobalExceptionHandler.cs  ValidationProblemFilter.cs
system/multitier/backend-dotnet/Controllers/: CouponController.cs  EchoController.cs  HealthController.cs  OrderController.cs  TodosController.cs
system/multitier/backend-dotnet/Core/Dtos/: BrowseCouponsResponse.cs  BrowseOrderHistoryResponse.cs  PlaceOrderRequest.cs  (+3 more)
system/multitier/backend-dotnet/Data/: AppDbContext.cs
system/multitier/backend-dotnet/Properties/: launchSettings.json
system/multitier/backend-dotnet/Tests/: BackendApplicationTests.cs  MyCompany.MyShop.Backend.Tests.csproj  Optivem.Shop.Backend.Tests.csproj
system/multitier/backend-dotnet/scripts/: pre-commit-check.sh
system/multitier/backend-java/: Dockerfile  Dockerfile.local  README.md  Run-Sonar.ps1  build.gradle  run-sonar.sh
system/multitier/backend-java/scripts/: pre-commit-check.sh
(+2028 files in other folders)
