<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.issue.ignore.multicriteria" Value="e1,e2,e3,e4" />
    <SonarQubeSetting Include="sonar.issue.ignore.multicriteria.e1.ruleKey" Value="csharpsquid:S2699" />
    <SonarQubeSetting Include="sonar.issue.ignore.multicriteria.e1.resourceKey" Value="Tests/**" />
    <SonarQubeSetting Include="sonar.issue.ignore.multicriteria.e2.ruleKey" Value="csharpsquid:S1118" />
    <SonarQubeSetting Include="sonar.issue.ignore.multicriteria.e2.resourceKey" Value="Program.cs" />
    <SonarQubeSetting Include="sonar.issue.ignore.multicriteria.e3.ruleKey" Value="csharpsquid:S2068" />
    <SonarQubeSetting Include="sonar.issue.ignore.multicriteria.e3.resourceKey" Value="appsettings.json" />
    <SonarQubeSetting Include="sonar.issue.ignore.multicriteria.e4.ruleKey" Value="css:S4654" />
    <SonarQubeSetting Include="sonar.issue.ignore.multicriteria.e4.resourceKey" Value="wwwroot/**" />
  </ItemGroup>

</Project>
