plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.optivem.shop.systemtest'
version = '0.0.1-SNAPSHOT'
description = 'Starter - System Test'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.yaml:snakeyaml:2.2'
	implementation 'com.optivem:optivem-testing:1.0.4'

	// JSON serialization
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.springframework:spring-web'

	// Playwright (browser automation for UI tests)
	implementation 'com.microsoft.playwright:playwright:1.44.0'

	// WireMock (stub server for contract tests)
	implementation 'org.wiremock:wiremock-standalone:3.10.0'

	// Assertions
	implementation 'org.assertj:assertj-core'

	// Logging
	implementation 'org.slf4j:slf4j-api'
	implementation 'ch.qos.logback:logback-classic'

	// JUnit
	implementation 'org.junit.jupiter:junit-jupiter-api'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.register('installPlaywright', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.microsoft.playwright.CLI'
	args = ['install']
}

tasks.named('test') {
	dependsOn 'installPlaywright'

	filter {
		def type    = System.getProperty('type')    // smoke | acceptance | e2e | contract
		def version = System.getProperty('version') // mod02 | mod03 | ... | latest
		def mode    = System.getProperty('mode')    // stub | real (contract tests only)
		if (type && version) {
			includeTestsMatching "*${version}*${type}*"
		} else if (type) {
			includeTestsMatching "*${type}*"
		} else if (version) {
			includeTestsMatching "*${version}*"
		}
		if (type == 'contract' && mode == 'stub') {
			includeTestsMatching "*Stub*"
		}
		if (type == 'contract' && mode == 'real') {
			includeTestsMatching "*Real*"
		}
	}

	useJUnitPlatform {
		if (System.getProperty('includeTags')) {
			includeTags System.getProperty('includeTags').split(',')
		}
		if (System.getProperty('excludeTags')) {
			excludeTags System.getProperty('excludeTags').split(',')
		}
	}

	jvmArgs '-Duser.timezone=UTC', '-Xmx512m'

	systemProperty 'environment',        System.getProperty('environment')
	systemProperty 'externalSystemMode', System.getProperty('externalSystemMode')
	systemProperty 'channel',            System.getProperty('channel')
	systemProperty 'mode',               System.getProperty('mode')

	def includeTags = System.getProperty('includeTags')
	if (includeTags?.contains('isolated')) {
		systemProperty 'junit.jupiter.execution.parallel.enabled', 'false'
		maxParallelForks = 1
	} else {
		maxParallelForks = Math.max(1, Runtime.runtime.availableProcessors().intdiv(2))
	}

	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
		exceptionFormat = 'full'
		showExceptions = true
		showCauses = true
		showStackTraces = true

		displayGranularity = 2

		afterSuite { desc, result ->
			if (!desc.parent) {
				println "\nTest Summary: ${result.resultType}"
				println "Total: ${result.testCount}, Passed: ${result.successfulTestCount}, Failed: ${result.failedTestCount}, Skipped: ${result.skippedTestCount}"
			}
		}

		beforeTest { descriptor ->
			logger.lifecycle("Running: ${descriptor.className}.${descriptor.name}")
		}
	}
}

tasks.named('bootJar') {
	enabled = false
}

tasks.named('jar') {
	enabled = true
}
